<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sandman.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelayBeforeSleep" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="TimeUserInactiveBeforeSleep" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="DelayAfterResume" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="BlockingProcesses" Type="System.String" Scope="User">
      <Value Profile="(Default)">vlc;mpc-hc;steam</Value>
    </Setting>
    <Setting Name="DelayForElevatedProcess" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>