# Sandman

./: .gitignore  App.config  App.xaml.cs  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotificationIcon.cs  PublishProject.cmd  README.md  Sandman.csproj  Sandman.sln  Sandman.slnx  WatchAndWait.cs  WatchWMC.cs
.github/workflows/: build.yml  dotnet.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sandman/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Sandman.csproj  WatchAndWait.cs
Sandman/Properties/: Resources.resx  Settings.settings
Sandman/Properties/PublishProfiles/: FolderProfile.pubxml
Sandman/Shared/: NotificationIcon.cs  ProcessExtensions.cs
Shared/: ProcessExtensions.cs  SafeProcess.cs  ThreadSwitcher.cs
devtools/: BuildMsStore.cmd
