<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <OutputType>WinExe</OutputType>
	 <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	 <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	 <UseWPF>true</UseWPF>
	 <UseWindowsForms>True</UseWindowsForms>
	 <Nullable>enable</Nullable>
	 <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	 <ApplicationIcon>Resources\Sandman.ico</ApplicationIcon>

	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Sandman.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Sandman.ico" />
		<Resource Include="Resources\weather_moon_halfx16.png" />
		<Resource Include="Resources\weather_moon_half.png" />
	</ItemGroup>

  <ItemGroup>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
