<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sandman.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelayBeforeSuspending" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="TimeUserInactiveBeforeSuspending" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="DelayAfterResume" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="BlacklistedProcesses" Type="System.String" Scope="User">
      <Value Profile="(Default)">ehshell;epg123;epg123client;hdhr2mxf;epg123Transfer;WMC_Status;vlc</Value>
    </Setting>
    <Setting Name="DelayForElevatedProcess" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
  </Settings>
</SettingsFile>